Windows/BlobItemChangeWindow.xaml

<Window x:Class="AzureBlobManager.Windows.BlobItemChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:controls="clr-namespace:AzureBlobManager.Controls"
        mc:Ignorable="d"
        MinWidth="211"
        MinHeight="176"
        Icon="/Images/CloudFileServiceConfiguration.ico"
        Background="#7395D7" WindowStyle="ToolWindow"
        Title="Modify Blob Metadata Item - My Azure Blob Manager" Height="184" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="../Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnSave" Click="btnSave_Click"  Margin="0,5,20,0" ToolTip="Save Changes"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:SaveButtonViewbox></controls:SaveButtonViewbox>
        </Button>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top" Padding="2,5,0,5" />
        <TextBox x:Name="txtBlobItemName" HorizontalAlignment="Stretch" Margin="67,55,20,0" VerticalAlignment="Top"  />

        <Label Content="Value:" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top" Padding="5,2,0,5" />
        <TextBox x:Name="txtBlobItemValue" HorizontalAlignment="Stretch" Margin="67,92,20,0" VerticalAlignment="Top" GotFocus="txtBlobItemValue_GotFocus" />

    </Grid>
</Window>
