Windows/BlobMetadataWindow.xaml

<Window x:Class="SimpleBlobUtility.Windows.BlobMetadataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBlobUtility"
                xmlns:controls="clr-namespace:SimpleBlobUtility.Controls"
        
        mc:Ignorable="d"
        Icon="/Images/CloudFileServiceConfiguration.ico"
        Background="#B3C5D7"
        Title="Blob Metadata [My Azure Blob Manager]" Height="360" Width="713">
    <Grid>
        <Label Content="Blob:" HorizontalAlignment="Left" Margin="15,22,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBox x:Name="txtBlobName" HorizontalAlignment="Left" Margin="70,23,0,0" VerticalAlignment="Top" Width="372" FontSize="16" Height="27" IsReadOnly="True" Background="LightGray"/>

        <Button x:Name="btnAdd" Click="btnAdd_Click"  Margin="0,9,70,0" Width="35" Height="35" ToolTip="Add Metadata Entry"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:AddViewbox></controls:AddViewbox>
        </Button>
        
        <Button x:Name="btnSave" Click="btnSave_Click"  Margin="0,9,20,0" Width="35" Height="35" ToolTip="Save Changes"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:SaveButtonViewbox></controls:SaveButtonViewbox>
        </Button>
        


        <DataGrid x:Name="dgMetadataList"  HeadersVisibility="Column"  AlternationCount="2" AlternatingRowBackground="Bisque" CanUserAddRows="false" Margin="15,62,10,20" FontSize="16" FontFamily="Arial" AutoGenerateColumns="False" ColumnWidth="50" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Height" Value="27" ></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="Padding" Value="2 0 2 0"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding KeyName}" Header="Name" Width="200" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="380" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
