Windows/MainWindow.xaml

<Window x:Class="AzureBlobManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:AzureBlobManager.Controls"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Icon="/Images/CloudFileServiceConfiguration.ico"
        Background="#7392B7"
        MinWidth="655" MinHeight="228"
        Title="My Azure Blob Manager" Height="360" Width="713">

    <!--MouseDoubleClick="Window_MouseDoubleClick"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="../Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Content="Container:" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" />
        
        <ComboBox x:Name="cmbContainers" HorizontalAlignment="Left" Margin="82,16,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="cmbContainers_SelectionChanged"/>

        <Button x:Name="btnOpenFile" Click="btnViewFile_Click" Margin="0,7,280,0"  ToolTip="View Copy of Selected Blob"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:EditorViewbox/>
        </Button>

        <Button x:Name="btnUpload" Click="btnUploadFile_Click" Margin="0,7,245,0"  ToolTip="Upload New Blob"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:UploadFileViewbox></controls:UploadFileViewbox>
        </Button>

        <Button x:Name="btnDownload" Click="btnDownloadSelectedFile_Click" Margin="0,7,210,0"  ToolTip="Download Selected Blob"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:DownloadFileButtonViewbox></controls:DownloadFileButtonViewbox>
        </Button>
        
        <Button x:Name="btnDelete" Click="btnDelete_Click"   ToolTip="Delete Selected Blob"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,175,0" >
            <controls:DeleteDocumentViewbox Width="32" Height="32" ></controls:DeleteDocumentViewbox>
        </Button>

        <Button x:Name="btnEditBlobMetadata" Click="btnEditBlobMetadata_Click"   ToolTip="View/Edit Selected Blob Metadata"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,129,0" >
            <controls:MetadataButtonViewbox ></controls:MetadataButtonViewbox>
        </Button>

        <Button x:Name="btnRefresh" Click="btnRefresh_Click"  ToolTip="Refresh List of Blobs"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,94,0" >
            <controls:RefreshButtonViewbox ></controls:RefreshButtonViewbox>
        </Button>

        <Button x:Name="btnLogs" Click="btnLogs_Click"  ToolTip="View App Logs"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,59,0" >
            <controls:LogViewbox ></controls:LogViewbox>
        </Button>

        <Button x:Name="btnSettings" Click="btnSettings_Click"   ToolTip="Settings"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,20,0" >
            <controls:SettingsViewbox></controls:SettingsViewbox>
        </Button>

        <Button x:Name="btnEncrypt" Visibility="Hidden" Click="btnEncrypt_Click"  Margin="0,7,330,0"  ToolTip="Encryption Utility Window"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:DecryptButtonViewbox/>
        </Button>

        <!--MouseDoubleClick="dgFilesList_MouseDoubleClick"-->
        <DataGrid x:Name="dgFilesList"  Margin="20,50,20,20" ColumnWidth="50" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Height" Value="25" ></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="Padding" Value="2 0 2 0"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" Header="Blob Name" Width="250" 
                                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}" />
                <DataGridTextColumn Binding="{Binding FileSize}" Header="Size" Width="100" 
                                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}" />
                <DataGridTextColumn Binding="{Binding LastModified}" Header="Last Modified" Width="175" 
                                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}" />
                <DataGridTextColumn Binding="{Binding Container}" Header="Container" Width="200" 
                                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
