Windows/MainWindow.xaml

<Window x:Class="AzureBlobManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:AzureBlobManager.Controls"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Icon="/Images/CloudFileServiceConfiguration.ico"
        Background="#7392B7"
        MinWidth="655" MinHeight="228"
        Title="My Azure Blob Manager" Height="360" Width="713">

    <!--MouseDoubleClick="Window_MouseDoubleClick"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="../Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Content="Container:" HorizontalAlignment="Left" Margin="15,22,0,0" VerticalAlignment="Top" />
        
        <ComboBox x:Name="cmbContainers" HorizontalAlignment="Left" Margin="95,22,0,0" VerticalAlignment="Top" Width="214" FontSize="14" Height="29" SelectionChanged="cmbContainers_SelectionChanged"/>

        <Button x:Name="btnOpenFile" Click="btnViewFile_Click" Margin="0,20,281,0" Width="35" ToolTip="Open Blob"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:OpenFileViewbox></controls:OpenFileViewbox>
        </Button>

        <Button x:Name="btnUpload" Click="btnUploadFile_Click" Margin="0,20,247,0" Width="35" ToolTip="Upload Blob"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:UploadButtonViewbox></controls:UploadButtonViewbox>
        </Button>

        <Button x:Name="btnDownload" Click="btnDownloadSelectedFile_Click" Margin="0,20,213,0" Width="35" ToolTip="Download Blob"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:DownloadButtonViewbox></controls:DownloadButtonViewbox>
        </Button>
        
        <Button x:Name="btnDelete" Click="btnDelete_Click"   ToolTip="Delete Selected Blob"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,175,0" >
            <controls:DeleteFileViewbox Height="31" Width="35"></controls:DeleteFileViewbox>
        </Button>

        <Button x:Name="btnEditBlobMetadata" Click="btnEditBlobMetadata_Click"   ToolTip="View/Edit Blob Metadata"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,132,0" >
            <controls:MetadataButtonViewbox Height="31" Width="35"></controls:MetadataButtonViewbox>
        </Button>

        <Button x:Name="btnRefresh" Click="btnRefresh_Click"  ToolTip="Refresh Blobs"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,95,0" >
            <controls:RefreshButtonViewbox Height="31" Width="35"></controls:RefreshButtonViewbox>
        </Button>

        <Button x:Name="btnLogs" Click="btnLogs_Click"  ToolTip="View Logs"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,59,0" >
            <controls:LogViewbox Height="31" Width="32"></controls:LogViewbox>
        </Button>

        <Button x:Name="btnSettings" Click="btnSettings_Click"   ToolTip="Settings"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,15,0" >
            <controls:SettingsViewbox Height="31" Width="35"></controls:SettingsViewbox>
        </Button>

        <!--MouseDoubleClick="dgFilesList_MouseDoubleClick"-->
        <DataGrid x:Name="dgFilesList"  HeadersVisibility="Column"  CanUserAddRows="false" Margin="15,62,15,20"  FontSize="12" FontFamily="Arial" AutoGenerateColumns="False" ColumnWidth="50" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Height" Value="27" ></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="Padding" Value="2 0 2 0"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" Header="Blob Name" Width="250" 
                                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}" />
                <DataGridTextColumn Binding="{Binding FileSize}" Header="Size" Width="100" 
                                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}"  />
                <DataGridTextColumn Binding="{Binding LastModified}" Header="Last Modified" Width="175" 
                                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}" 
                                   
                                    />
                <DataGridTextColumn Binding="{Binding Container}" Header="Container" Width="200" 
                                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
