Windows/MoreInfoWindow.xaml

<Window x:Class="AzureBlobManager.Windows.MoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:AzureBlobManager.Controls"
        MinHeight="250"
        MinWidth="600"
        mc:Ignorable="d"
        Icon="/Images/CloudFileServiceConfiguration.ico"
        Background="#7392b7"
        Title="Important Info - My Azure Blob Manager" Height="195" Width="387">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="../Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

       
        <Button x:Name="btnViewBlob" Margin="0,12,60,0" Click="btnOpenFile_Click"  ToolTip="View Copy"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:EditorViewbox/>
        </Button>

        <Button x:Name="btnClose"  Margin="0,12,20,0" ToolTip="Close" Click="btnClose_Click"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:CloseViewbox ></controls:CloseViewbox>
        </Button>

        <TextBox x:Name="txtLogsInfo" Style="{StaticResource MultilineTextBox}" IsReadOnly="True"  Margin="20,59,20,50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#b3c5d7"/>
        <CheckBox x:Name="chkDoNotShowAgain" Content="Do Not Show Again" HorizontalAlignment="Left" Margin="30,0,0,20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
