Windows/SettingsWindow.xaml

<Window x:Class="SimpleBlobUtility.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBlobUtility"
                        xmlns:controls="clr-namespace:SimpleBlobUtility.Controls"
                Icon="/Images/CloudFileServiceConfiguration.ico"
        mc:Ignorable="d"
        MinWidth="400"
        MinHeight="250"
        MouseDoubleClick="Window_MouseDoubleClick"
               Background="#7392B7"
        Title="Settings [My Azure Blob Manager]" Height="273" Width="573" WindowStyle="ToolWindow">
    <Grid>
        <Button x:Name="btnSave" Click="btnSave_Click"  Margin="0,9,20,0" Width="35" Height="35" ToolTip="Save Settings"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:SaveButtonViewbox></controls:SaveButtonViewbox>
        </Button>

        <Label Content="Azure Blob Conn String:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBox x:Name="txtAzureConnString" Margin="190,53,20,50" Text="" VerticalAlignment="Stretch" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <CheckBox x:Name="chkSaveToRegistry" Content="Save Connection to Registry" HorizontalAlignment="Left" Margin="190,0,0,20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
