Windows/SettingsWindow.xaml

<Window x:Class="AzureBlobManager.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AzureBlobManager.Controls"
        Icon="/Images/CloudFileServiceConfiguration.ico"
        mc:Ignorable="d"
        MinWidth="400"
        MinHeight="250"
        Background="#7392B7"
        Title="Settings - My Azure Blob Manager" Height="273" Width="573" WindowStyle="ToolWindow">
    <!--MouseDoubleClick="Window_MouseDoubleClick"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="../Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button x:Name="btnSave" Click="btnSave_Click"  Margin="0,9,20,0" ToolTip="Save Settings"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:SaveButtonViewbox></controls:SaveButtonViewbox>
        </Button>

        <Label Content="Blob Connection String" HorizontalAlignment="Left" Margin="20,28,0,0" VerticalAlignment="Top" Padding="2,5,5,5" />
        <TextBox x:Name="txtAzureConnString" Margin="20,53,20,50" Text="" Style="{StaticResource MultilineTextBox}" VerticalAlignment="Stretch" />
        <CheckBox x:Name="chkSaveToRegistry" Content="Save Connection to Registry (Encrypted)" HorizontalAlignment="Left" Margin="25,0,0,18" VerticalAlignment="Bottom" IsChecked="True" />

    </Grid>
</Window>
