Windows/UploadFileWindow.xaml

<Window x:Class="AzureBlobManager.Windows.UploadFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AzureBlobManager.Controls"
        Icon="/Images/CloudFileServiceConfiguration.ico"
        mc:Ignorable="d"
        MinWidth="200"
        MinHeight="150"
        MaxHeight="175"
        MouseDoubleClick="Window_MouseDoubleClick"
        Background="#7392B7"
        Title="Upload Blob - My Azure Blob Manager" Height="153" Width="573" WindowStyle="ToolWindow">
    <Grid>

        <Button x:Name="btnUploadFile" Click="btnUploadFile_Click"  Margin="0,9,60,0" Width="35" Height="35" ToolTip="Upload Blob"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:UploadButtonViewbox></controls:UploadButtonViewbox>
        </Button>

        <Button x:Name="btnClose"  Margin="0,9,15,0" Width="35" Height="35" ToolTip="Close" Click="btnClose_Click"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:CloseViewbox ></controls:CloseViewbox>
        </Button>

        <Label Content="File:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox x:Name="txtFilePath" Margin="50,53,60,0" Text="" VerticalAlignment="Top"  Height="30" FontSize="14" HorizontalAlignment="Stretch"/>

        <Button x:Name="btnOpenDialogFile" Click="btnSelect_Click" Margin="0,50,15,0" Width="35" ToolTip="Select File to Upload to Blob"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:OpenFileDialogViewbox></controls:OpenFileDialogViewbox>
        </Button>

        <Label x:Name="lblResult" Content="                    " HorizontalAlignment="Stretch" Margin="20,85,20,0" VerticalAlignment="Top" Background="#7392B7" Foreground="White" />

    </Grid>
</Window>
