Windows/UploadFileWindow.xaml

<Window x:Class="AzureBlobManager.Windows.UploadFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AzureBlobManager.Controls"
        Icon="/Images/CloudFileServiceConfiguration.ico"
        mc:Ignorable="d"
        MinWidth="200"
        MinHeight="150"
        MaxHeight="175"
        MouseDoubleClick="Window_MouseDoubleClick"
        Background="#7392B7"
        Title="Upload Blob - My Azure Blob Manager" Height="153" Width="573" WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="../Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Button x:Name="btnUploadFile" Click="btnUploadFile_Click"  Margin="0,9,55,0" ToolTip="Upload Blob"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:UploadButtonViewbox></controls:UploadButtonViewbox>
        </Button>

        <Button x:Name="btnClose"  Margin="0,9,15,0" ToolTip="Close" Click="btnClose_Click"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:CloseViewbox ></controls:CloseViewbox>
        </Button>

        <Label Content="File:" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtFilePath" Margin="44,53,40,0" Text="" VerticalAlignment="Top"  HorizontalAlignment="Stretch"/>

        <Button x:Name="btnOpenDialogFile" Click="btnSelect_Click" Margin="0,53,15,0" Width="23" Height="23" ToolTip="Select File to Upload to Blob"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:OpenFileDialogViewbox></controls:OpenFileDialogViewbox>
        </Button>

        <Label x:Name="lblResult" Content="                    " HorizontalAlignment="Stretch" Margin="20,85,20,0" VerticalAlignment="Top" Background="#7392B7" Foreground="Cyan" FontSize="14" />

    </Grid>
</Window>
