Windows/UploadFileWindow.xaml

<Window x:Class="AzureBlobManager.Windows.UploadFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBlobUtility"
                        xmlns:controls="clr-namespace:SimpleBlobUtility.Controls"
                Icon="/Images/CloudFileServiceConfiguration.ico"
        mc:Ignorable="d"
        MinWidth="200"
        MinHeight="175"
        MaxHeight="175"
        MouseDoubleClick="Window_MouseDoubleClick"
        Background="#7392B7"
        Title="Upload Blob [My Azure Blob Manager]" Height="175" Width="573" WindowStyle="ToolWindow">
    <Grid>

        <Button x:Name="btnUploadFile" Click="btnUploadFile_Click"  Margin="0,9,70,0" Width="35" Height="35" ToolTip="Upload Blob"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:UploadButtonViewbox></controls:UploadButtonViewbox>
        </Button>

        <Label Content="File:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <TextBox x:Name="txtFilePath" Margin="50,53,70,0" Text="" VerticalAlignment="Top"  Height="30" FontSize="16" HorizontalAlignment="Stretch"/>

        <Button x:Name="btnOpenDialogFile" Click="btnSelect_Click" Margin="0,50,30,0" Width="35" ToolTip="Select File to Upload to Blob"  VerticalAlignment="Top" HorizontalAlignment="Right" >
            <controls:OpenFileDialogViewbox></controls:OpenFileDialogViewbox>
        </Button>

        <Label x:Name="lblResult" Content="                    " HorizontalAlignment="Stretch" Margin="20,95,20,0" VerticalAlignment="Top" Background="#7392B7" Foreground="White" />

    </Grid>
</Window>
