BlobListFilesWindow.xaml

<Window x:Class="SimpleBlobUtility.BlobListFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBlobUtility"
        mc:Ignorable="d"
        Background="#0B7A75"
        Title="Container Files" Height="360" Width="594">
    <Grid>

        <Label Content="Choose Container:" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <ComboBox x:Name="cmbContainers" HorizontalAlignment="Left" Margin="180,22,0,0" VerticalAlignment="Top" Width="214" FontSize="16" Height="32" SelectionChanged="cmbContainers_SelectionChanged"/>
        <Button x:Name="btnListFiles" Content="List Files" HorizontalAlignment="Left" Margin="589,44,0,0" VerticalAlignment="Top" Height="35" Width="94" Click="btnListFiles_Click" FontSize="16" Visibility="Hidden"/>

        <DataGrid x:Name="dgFilesList" HeadersVisibility="Column"  AlternationCount="2" AlternatingRowBackground="Bisque" CanUserAddRows="false" Margin="30,71,21,72" MouseDoubleClick="dgFilesList_MouseDoubleClick" FontSize="16" FontFamily="Arial" AutoGenerateColumns="False" ColumnWidth="50" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Height" Value="27" ></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="Padding" Value="2 0 2 0"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" Header="File Name" Width="250" />
                <DataGridTextColumn Binding="{Binding FileSize}" Header="File Size" Width="100"/>
                <DataGridTextColumn Binding="{Binding LastModifiedFriendly}" Header="Last Modified" Width="175"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDownloadSelectedFile" Content="Download File" HorizontalAlignment="Left" Margin="168,0,0,23" VerticalAlignment="Bottom" Height="35" Width="167" Click="btnDownloadSelectedFile_Click" FontSize="16"/>

    </Grid>
</Window>
