FilesViewerWindow.xaml

<Window x:Class="SimpleBlobUtility.FilesViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBlobUtility"
        mc:Ignorable="d"
        Background="#0B7A75"
        Title="Azure Blob Files Viewer" Height="360" Width="594">
    <Grid>

        <Label Content="Choose Container:" HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <ComboBox x:Name="cmbContainers" HorizontalAlignment="Left" Margin="180,78,0,0" VerticalAlignment="Top" Width="214" FontSize="16" Height="32" SelectionChanged="cmbContainers_SelectionChanged"/>
        <Button x:Name="btnListFiles" Content="List Files" HorizontalAlignment="Left" Margin="589,44,0,0" VerticalAlignment="Top" Height="35" Width="94" Click="btnListFiles_Click" FontSize="16" Visibility="Hidden"/>

        <DataGrid x:Name="dgFilesList"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  HeadersVisibility="Column"  AlternationCount="2" AlternatingRowBackground="Bisque" CanUserAddRows="false" Margin="15,130,15,20" MouseDoubleClick="dgFilesList_MouseDoubleClick" FontSize="16" FontFamily="Arial" AutoGenerateColumns="False" ColumnWidth="50" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Height" Value="27" ></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="Padding" Value="2 0 2 0"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" Header="File Name" Width="250" />
                <DataGridTextColumn Binding="{Binding FileSize}" Header="File Size" Width="100"/>
                <DataGridTextColumn Binding="{Binding LastModifiedFriendly}" Header="Last Modified" Width="175"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDownloadSelectedFile" Content="Download" HorizontalAlignment="Left" Margin="262,20,0,0" VerticalAlignment="Top" Height="35" Width="93" Click="btnDownloadSelectedFile_Click" FontSize="16"/>
        <Button x:Name="btnViewFile" Content="View" HorizontalAlignment="Left" Margin="194,20,0,0" VerticalAlignment="Top" Height="35" Width="63" Click="btnViewFile_Click"  FontSize="16"/>
        <Button x:Name="btnUploadFile" Content="Upload" HorizontalAlignment="Left" Margin="360,20,0,0" VerticalAlignment="Top" Height="35" Width="83" Click="btnUploadFile_Click"  FontSize="16"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="448,20,0,0" VerticalAlignment="Top" Height="35" Width="83" Click="btnRefresh_Click"  FontSize="16"/>

    </Grid>
</Window>
