AzureBlobManager.WPF/Windows/BlobMetadataWindow.xaml

<Window x:Class="AzureBlobManager.Windows.BlobMetadataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AzureBlobManager.Controls"
        MouseDoubleClick="Window_MouseDoubleClick"
        MinHeight="243"
        MinWidth="642"
        mc:Ignorable="d"
        Icon="/Images/CloudFileServiceConfiguration.ico"
        Background="#B3C5D7"
        Title="Blob Metadata - My Azure Blob Manager" 
        Height="360" 
        Width="713">
        <!--
        MouseDoubleClick="Window_MouseDoubleClick" 
        -->
       
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="../Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Blob:" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtBlobName" HorizontalAlignment="Left" Margin="58,18,0,0" VerticalAlignment="Top" Width="372" Style="{StaticResource ReadonlyTextBox}" FontSize="18"/>

        <Button x:Name="btnEdit" Click="btnEdit_Click" Margin="0,0,179,0" ToolTip="Save Settings"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2"  Height="50" Width="52">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="50">
                <controls:EditViewbox Width="32" />
                <TextBlock Text="Edit" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8" Width="16"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnAdd" Click="btnAdd_Click" Margin="0,0,126,0" ToolTip="Save Settings"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2"  Height="50" Width="52">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="50">
                <controls:AddViewbox Width="32" />
                <TextBlock Text="Add" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8" Width="16"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnDelete" Click="btnDelete_Click" Margin="0,0,73,0" ToolTip="Save Settings"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2"  Height="50" Width="52">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="50">
                <controls:DeleteFileViewbox Width="32" />
                <TextBlock Text="Delete" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8" Width="23"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnSave" Click="btnSave_Click" Margin="0,0,20,0" ToolTip="Save Settings"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2"  Height="50" Width="52">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="50">
                <controls:SaveButtonViewbox Width="32" />
                <TextBlock Text="Save" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8" Width="16"/>
            </StackPanel>
        </Button>

        <DataGrid x:Name="dgMetadataList"    
                  Margin="20,62,20,20"  ColumnWidth="50" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Height" Value="27" ></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="Padding" Value="2 0 2 0"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding KeyName}" Header="Name" Width="200" 
                                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}"
                                    />
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="380"
                                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
