AzureBlobManager.WPF/Windows/BlobItemChangeWindow.xaml

<Window x:Class="AzureBlobManager.Windows.BlobItemChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:AzureBlobManager.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        MinWidth="211"
        MinHeight="176"
        MouseDoubleClick="Window_MouseDoubleClick"
        Icon="/Images/CloudFileServiceConfiguration.ico"
        Background="#7395D7" WindowStyle="ToolWindow"
        Title="Modify Blob Metadata Item - My Azure Blob Manager" 
        Height="184" 
        Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="../Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnSave" Click="btnSave_Click" Margin="0,0,20,0" ToolTip="Save Changes"  VerticalAlignment="Top" HorizontalAlignment="Right"  Height="50" Width="52" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="50">
                <controls:SaveButtonViewbox Width="32" />
                <TextBlock Text="Save" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8" Width="16"/>
            </StackPanel>
        </Button>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top" Padding="2,10,0,5" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtBlobItemName" Margin="22,60,20,0" VerticalAlignment="Top" Grid.Column="1"  />

        <Label Content="Value:" HorizontalAlignment="Left" Margin="26,96,0,0" VerticalAlignment="Top" Padding="5,2,0,5" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtBlobItemValue" Margin="22,97,20,0" VerticalAlignment="Top" GotFocus="txtBlobItemValue_GotFocus" Grid.Column="1" />
    </Grid>
</Window>
