AzureBlobManager.WPF/Windows/EncryptWindow.xaml

<Window x:Class="AzureBlobManager.Windows.EncryptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AzureBlobManager.Controls"
        Icon="/Images/CloudFileServiceConfiguration.ico"
        mc:Ignorable="d"
        MinWidth="490"
        MinHeight="400"
        Background="#7392B7"
        Title="Encrypt Utility Window - My Azure Blob Manager" 
        Height="610" 
        Width="573" >
 
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="../Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Key:" HorizontalAlignment="Right" Margin="0,21,500,0" VerticalAlignment="Top" Padding="2,5,5,5"   Grid.Row="0" />
        <ComboBox x:Name="cmbPasswordSource" HorizontalAlignment="Right" Margin="0,20,360,0" VerticalAlignment="Top" Width="130" FontSize="14" Height="28"  Grid.Row="0"/>

        <Button x:Name="btnEncrypt" Click="btnEncrypt_Click"  Margin="0,10,295,0" ToolTip="Encrypt Input Text (put encrypted value in Output Text)"  VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="0" Visibility="Visible"  Height="50" Width="48" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="50">
                <controls:EncryptButtonViewbox Width="32" />
                <TextBlock Text="Encrypt" HorizontalAlignment="Center" Margin="13,0,0,0" FontSize="8" Width="38" />
            </StackPanel>
        </Button>

        <Button x:Name="btnDecrypt" Click="btnDecrypt_Click"  Margin="0,10,245,0" ToolTip="Decrypt Input Text (put decrypted value in Output Text)"  VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="0" Visibility="Visible"  Height="50" Width="48"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="50">
                <controls:DecryptButtonViewbox Width="32"/>
                <TextBlock Text="Decrypt" HorizontalAlignment="Center" Margin="13,0,0,0" FontSize="8"  Width="38"  />
            </StackPanel>
        </Button>


        <Button x:Name="btnExportKeys" Click="btnExportKeys_Click"  Margin="0,10,187,0" ToolTip="Export Saved Keys to File"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0"  Height="50" Width="48"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="50">
                <controls:ExportViewbox Width="32" />
                <TextBlock Text="ExportKeys" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8" Width="38"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnImportKeys" Click="btnImportKeys_Click" Margin="0,10,137,0" ToolTip="Import Keys from Keys File"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Height="50" Width="48"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="50">
                <controls:ImportViewbox Width="32" />
                <TextBlock Text="ImportKeys" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnEncryptFile" Click="btnEncryptFile_Click"  Margin="0,10,75,0" ToolTip="Encrypt a Selected File to an Output File"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0"  Height="50" Width="52"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="50">
                <controls:FileEncryptViewbox Width="32" />
                <TextBlock Text="Encrypt File" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8" Width="40"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnDecryptFile" Click="btnDecryptFile_Click"  Margin="0,10,20,0" ToolTip="Decrypt a Selected File to an Output File"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0"  Height="50" Width="52"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="50">
                <controls:FileDecryptViewbox Width="32" />
                <TextBlock Text="Decrypt File" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8" Width="46"/>
            </StackPanel>
        </Button>

        <Label Content="Input Text" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Padding="2,2,5,5" Grid.Row="1" />
        <TextBox x:Name="txtInputText" Margin="20,25,20,0" Height="195" Style="{StaticResource MultilineTextBox}" 
                 VerticalAlignment="Top"  HorizontalAlignment="Stretch" Grid.Row="1"   />

        <Button x:Name="btnOpen" Click="btnOpen_Click"  Margin="0,0,180,0" ToolTip="Open local file for Input Text"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2"  Height="50" Width="52" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="50">
                <controls:OpenFileViewbox Width="32"  />
                <TextBlock Text="Open File" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8" Width="35"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnSample" Click="btnSample_Click"  Margin="0,0,125,0" ToolTip="Get Sample Text for Input Practice"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2"  Height="50" Width="52">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="50">
                <controls:AddSampleTextViewbox Width="32" />
                <TextBlock Text="Open File" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8" Width="35"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnClear" Click="btnClear_Click" Margin="0,15,60,0" ToolTip="Clear Both Text"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2">
            <controls:CloseViewbox />
        </Button>

        <Button x:Name="btnSaveOutput" Click="btnSaveOutput_Click" Margin="0,15,20,0" ToolTip="Save Output Text to File"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2">
            <controls:SaveButtonViewbox />
        </Button>

        <Label Content="Output Text" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Padding="2,8,5,5" Grid.Row="2" />
        <TextBox x:Name="txtOutputText" Margin="20,60,20,15" Style="{StaticResource MultilineTextBox}" Grid.Row="2" />

    </Grid>
</Window>
