AzureBlobManager.WPF/Windows/EncryptWindow.xaml

<Window x:Class="AzureBlobManager.Windows.EncryptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AzureBlobManager.Controls"
        Icon="/Images/CloudFileServiceConfiguration.ico"
        mc:Ignorable="d"
        MinWidth="490"
        MinHeight="400"
        Background="#7392B7"
        Title="Encrypt Window - My Azure Blob Manager" Height="460" Width="573" >
 
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="../Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Password Source:" HorizontalAlignment="Right" Margin="0,13,390,0" VerticalAlignment="Top" Padding="2,5,5,5"   Grid.Row="0" />
        <ComboBox x:Name="cmbPasswordSource" HorizontalAlignment="Right" Margin="0,13,248,0" VerticalAlignment="Top" Width="140" FontSize="14" Height="28"  Grid.Row="0"/>

        <Button x:Name="btnSample" Click="btnSample_Click"  Margin="0,10,210,0" ToolTip="Get Sample Text"  VerticalAlignment="Top" HorizontalAlignment="Right"
                Grid.Row="0">
            <controls:AddSampleTextViewbox />
        </Button>

        <Button x:Name="btnClear" Click="btnClear_Click" Margin="0,10,170,0" ToolTip="Clear All Text"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0">
            <controls:CloseViewbox />
        </Button>
        <Button x:Name="btnExportKeys" Click="btnExportKey_Click"  Margin="0,10,130,0" ToolTip="Export Saved Keys to File"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" >
            <controls:ExportKeyViewbox />
        </Button>
        <Button x:Name="btnImportKeys" Click="btnImportKeys_Click"  Margin="0,10,95,0" ToolTip="Import Keys from Keys File"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" >
            <controls:ExportKeyViewbox />
        </Button>
        
        <Button x:Name="btnEncrypt" Click="btnEncrypt_Click"  Margin="0,10,56,0" ToolTip="Encrypt"  VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="0">
            <controls:EncryptButtonViewbox Loaded="EncryptButtonViewbox_Loaded" />
        </Button>
        <Button x:Name="btnDecrypt" Click="btnDecrypt_Click"  Margin="0,10,20,0" ToolTip="Decrypt"  VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="0" >
            <controls:DecryptButtonViewbox/>
        </Button>

        <Label Content="Input Text" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Padding="2,2,5,5" Grid.Row="1" />
        <TextBox x:Name="txtPlainText" Margin="20,25,20,0" Height="165" Style="{StaticResource MultilineTextBox}" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Grid.Row="1"   />

        
        <Label Content="Output Text" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Padding="2,8,5,5" Grid.Row="2" />
        <TextBox x:Name="txtCypherText" Margin="20,30,20,15" Style="{StaticResource MultilineTextBox}" Grid.Row="2" />

    </Grid>
</Window>
