AzureBlobManager.WPF/Windows/LogViewerWindow.xaml

<Window x:Class="AzureBlobManager.Windows.LogViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AzureBlobManager.Controls"
        MinHeight="250"
        MinWidth="418"
        MouseDoubleClick="Window_MouseDoubleClick"
        mc:Ignorable="d"
        Icon="/Images/CloudFileServiceConfiguration.ico"
        Background="#B3C5D7"
        Title="Logs Info - My Azure Blob Manager" 
        Height="360" 
        Width="713">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="../Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Button x:Name="btnClose" Click="btnClose_Click" Margin="0,0,20,0" ToolTip="Close Window"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Height="50" Width="52">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="50">
                <controls:CloseViewbox Width="32" />
                <TextBlock Text="Close" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8" Width="20"/>
            </StackPanel>
        </Button>

        <TextBox x:Name="txtLogsInfo" Style="{StaticResource MultilineTextBox}" IsReadOnly="True"  Margin="20,59,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
