AzureBlobManager.WPF/Windows/MainWindow.xaml

<Window x:Class="AzureBlobManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AzureBlobManager.Controls"
        MouseDoubleClick="Window_MouseDoubleClick"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Icon="/Images/CloudFileServiceConfiguration.ico"
        Background="#7392B7"
        MinWidth="680" 
        MinHeight="228"
        Title="My Azure Blob Manager" 
        Height="360" 
        Width="713">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="../Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Content="Blob Container" HorizontalAlignment="Left" Margin="22,11,0,0" VerticalAlignment="Top" />
        
        <ComboBox x:Name="cmbContainers" HorizontalAlignment="Left" Margin="27,36,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="cmbContainers_SelectionChanged"/>

        <Button x:Name="btnOpenFile" Click="btnViewFile_Click" Margin="0,7,350,0"  ToolTip="View Copy of Selected Blob"  VerticalAlignment="Top" HorizontalAlignment="Right"  Height="50" Width="40"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="30">
                <controls:EditorViewbox/>
                <TextBlock Text="View" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnUpload" Click="btnUploadFile_Click" Margin="0,7,310,0"  ToolTip="Upload New Blob"  VerticalAlignment="Top" HorizontalAlignment="Right"  Height="50" Width="40"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="30">
                <controls:UploadFileViewbox></controls:UploadFileViewbox>
                <TextBlock Text="Upload" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnDownload" Click="btnDownloadSelectedFile_Click" Margin="0,7,265,0" Padding="0,0,0,0" ToolTip="Download Selected Blob"  VerticalAlignment="Top" HorizontalAlignment="Right"  Height="50" Width="44"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="35" Margin="0,0,0,0">
                <controls:DownloadFileButtonViewbox Margin="0,0,0,0" Height="30" Width="30"></controls:DownloadFileButtonViewbox>
                <TextBlock Text="Download" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnDelete" Click="btnDelete_Click"   ToolTip="Delete Selected Blob"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,224,0"  Height="50" Width="40"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="35" Margin="0,0,0,0">
                <controls:DeleteDocumentViewbox Width="32" Height="31" ></controls:DeleteDocumentViewbox>
                <TextBlock Text="Delete" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnEditBlobMetadata" Click="btnEditBlobMetadata_Click"   ToolTip="View/Edit Selected Blob Metadata"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,183,0"  Height="50" Width="40"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="35" Margin="0,0,0,0">
                <controls:MetadataButtonViewbox Height="30" ></controls:MetadataButtonViewbox>
                <TextBlock Text="MData" HorizontalAlignment="Center" Margin="0,1,0,0" FontSize="8"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnRefresh" Click="btnRefresh_Click"  ToolTip="Refresh List of Blobs"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,143,0"   Height="50" Width="40"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="35" Margin="0,0,0,0">
                <controls:RefreshButtonViewbox Height="30" ></controls:RefreshButtonViewbox>
                <TextBlock Text="Refresh" HorizontalAlignment="Center" Margin="0,1,0,0" FontSize="8"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnLogs" Click="btnLogs_Click"  ToolTip="View App Logs"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,102,0"   Height="50" Width="40"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="35" Margin="0,0,0,0">
                <controls:LogViewbox Height="30" ></controls:LogViewbox>
                <TextBlock Text="Logs" HorizontalAlignment="Center" Margin="0,1,0,0" FontSize="8"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnEncrypt" Visibility="Visible" Click="btnEncrypt_Click"  Margin="0,7,61,0"  ToolTip="Encryption Utility Window"  VerticalAlignment="Top" HorizontalAlignment="Right"  Height="50" Width="40"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="30">
                <controls:DecryptButtonViewbox/>
                <TextBlock Text="Encrypt" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8"/>
            </StackPanel>
        </Button>


        <Button x:Name="btnSettings" Click="btnSettings_Click"   ToolTip="Settings"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,20,0" Height="50" Width="40" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="30">
                <controls:SettingsViewbox></controls:SettingsViewbox>
                <TextBlock Text="Settings" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8"/>
            </StackPanel>
        </Button>

        <DataGrid x:Name="dgFilesList"  Margin="20,80,20,20" ColumnWidth="50" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Height" Value="25" ></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="Padding" Value="2 0 2 0"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" Header="Blob Name" Width="250" 
                                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}" />
                <DataGridTextColumn Binding="{Binding FileSize}" Header="Size" Width="100" 
                                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}" />
                <DataGridTextColumn Binding="{Binding LastModified}" Header="Last Modified" Width="175" 
                                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}" />
                <DataGridTextColumn Binding="{Binding Container}" Header="Container" Width="200" 
                                    ElementStyle="{StaticResource DataGridTextColumnTextBlockStyle}"
                                    EditingElementStyle="{StaticResource DataGridTextColumnTextBoxStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
