AzureBlobManager.WPF/Windows/UploadFileWindow.xaml

<Window x:Class="AzureBlobManager.Windows.UploadFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:AzureBlobManager.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Images/CloudFileServiceConfiguration.ico"
        MouseDoubleClick="Window_MouseDoubleClick"
        mc:Ignorable="d"
        MinWidth="200"
        MinHeight="150"
        MaxHeight="175"
        Background="#7392B7"
        Title="Upload Blob - My Azure Blob Manager" 
        Height="180" 
        Width="573" 
        WindowStyle="ToolWindow">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="../Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Button x:Name="btnUpload" Click="btnUploadFile_Click" Margin="0,4,69,0"  ToolTip="Upload File to Blob"  VerticalAlignment="Top" HorizontalAlignment="Right"  Height="50" Width="40"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="30">
                <controls:UploadFileViewbox></controls:UploadFileViewbox>
                <TextBlock Text="Upload" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8"/>
            </StackPanel>
        </Button>
        
        <Button x:Name="btnClose" Click="btnClose_Click" Margin="0,4,20,0" ToolTip="Close Window"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Height="50" Width="45">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="50">
                <controls:CloseViewbox Width="32" />
                <TextBlock Text="Close" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8" Width="20"/>
            </StackPanel>
        </Button>

        <Label Content="Choose File:" HorizontalAlignment="Left" Margin="15,72,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtFilePath" Margin="87,75,75,0" Text="" VerticalAlignment="Top"  HorizontalAlignment="Stretch"/>

        <Button x:Name="btnOpenDialogFile" Click="btnSelect_Click"  Margin="0,63,20,0" ToolTip="Open local file for Input Text"  VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2"  Height="50" Width="45" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="50">
                <controls:OpenFileViewbox Width="32"  />
                <TextBlock Text="Select File" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="8" Width="35"/>
            </StackPanel>
        </Button>

        <Label x:Name="lblResult" HorizontalAlignment="Stretch" Margin="40,125,20,0" Content="Upload Result"  VerticalAlignment="Top" Foreground="Purple"  />

    </Grid>
</Window>
